NODE_ENV=
EGO_API=
EGO_API_AUTH_REQUIRED=true|false
EGO_API_USER_APPROVAL_REQUIRED=true|false
MONGO_HOST=
MONGO_DB=

# fallback if not using vault
MONGO_USER=username
MONGO_PASS=pass

# vault authentication configs, VAULT_TOKEN can be empty if using AWS_IAM
VAULT_AUTHENTICATION=AWS_IAM|TOKEN
AWS_IAM_ROLE=
VAULT_ENDPOINT_PROTOCOL=http|https
VAULT_HOST=vault.domain.com
VAULT_PORT=
VAULT_API_VERSION=v1  // this is the default fallback for node-vault
VAULT_TOKEN=
VAULT_MONGO_CREDENTIAL_PATH=
MONGO_USERNAME_KEY=
MONGO_USERPASS_KEY=

##########
# Below are variables used for subscription services.
# Should be moved to kf-persona when that becomes available
# KF_MAILCHIMP_API_KEY and KF_MAILCHIMP_USERNAME are also stored in vault
##########
KF_MAILCHIMP_LIST_ID=
KF_MAILCHIMP_API_KEY=
KF_MAILCHIMP_USERNAME=
NIH_SUBSCRIPTION_EMAIL=
